
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wie verwende ich AccessMake? &#8212; AccessMake 0.8.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Download und Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="installation.html" title="Download und Installation"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wie verwende ich AccessMake?</a><ul>
<li><a class="reference internal" href="#hilfe">Hilfe</a></li>
<li><a class="reference internal" href="#das-amakefile">Das AMakefile</a><ul>
<li><a class="reference internal" href="#der-read-befehl">Der READ-Befehl</a></li>
<li><a class="reference internal" href="#der-write-befehl">Der WRITE-Befehl</a></li>
<li><a class="reference internal" href="#der-get-befehl">Der GET-Befehl</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="installation.html"
                        title="vorheriges Kapitel">Download und Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/anwendung.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wie-verwende-ich-accessmake">
<h1>Wie verwende ich AccessMake?<a class="headerlink" href="#wie-verwende-ich-accessmake" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="hilfe">
<h2>Hilfe<a class="headerlink" href="#hilfe" title="Link zu dieser Überschrift">¶</a></h2>
<p>AccessMake ist ein reines Kommandozeilenprogramm. Wie bei vielen
Programmen kann man einen ersten Eindruck von den Fähigkeiten bekommen,
indem man auf der Kommandozeile folgenden Befehl eingibt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amake</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Dies ergibt folgende Ausgabe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Access</span> <span class="n">Make</span> <span class="n">v0</span><span class="o">.</span><span class="mf">7.0</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">Access</span> <span class="n">Make</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="n">config</span><span class="p">]</span>

<span class="n">Help</span> <span class="n">the</span> <span class="n">MS</span> <span class="n">Access</span> <span class="n">developer</span> <span class="p">(</span><span class="ow">and</span> <span class="n">others</span><span class="p">)</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">build</span> <span class="n">environment</span> <span class="k">for</span>
<span class="n">continuous</span> <span class="n">integration</span><span class="o">.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">config</span>         <span class="n">Name</span><span class="o">/</span><span class="n">path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">file</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="s2">&quot;amakefile&quot;</span>
                 <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">folder</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>     <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>  <span class="n">Increase</span> <span class="n">verbosity</span> <span class="n">level</span>
</pre></div>
</div>
<p>Nun wissen wir, dass als erstes Argument ein Konfigurationsfile
angegeben werden kann. Wird dies nicht angegeben, geht das Programm
davon aus, dass es ein <code class="docutils literal notranslate"><span class="pre">amakefile</span></code> im aktuellen Arbeitsverzeichnis
gibt.</p>
<p>Alle Pfadangaben beziehen sich jeweils relativ auf den Standort dieser
Datei, egal ob der Pfad dorthin nun angegeben wurde oder nicht. Dadurch
müssen in der Konfigurationsdatei keine absoluten Pfade verwendet werden
und der Befehl sollte in allen Verzeichnissen funktionieren, egal wohin
das Projekt geclont wird.</p>
</div>
<div class="section" id="das-amakefile">
<h2>Das AMakefile<a class="headerlink" href="#das-amakefile" title="Link zu dieser Überschrift">¶</a></h2>
<p>Eine Zeile im AMakefile kann sein:</p>
<ul class="simple">
<li>Leerzeile</li>
<li>Eine Kommentarzeile mit einem # am Anfang</li>
<li>Eine Zeile mit einem Befehl</li>
</ul>
<p>Momentan werden folgende Befehle unterstützt:</p>
<ul class="simple">
<li>read</li>
<li>write</li>
<li>get</li>
</ul>
<div class="section" id="der-read-befehl">
<h3>Der READ-Befehl<a class="headerlink" href="#der-read-befehl" title="Link zu dieser Überschrift">¶</a></h3>
<p>Der READ-Befehl liest aus einer angegebenen Datei einen Wert. Die
Befehlszeile ist folgendermaßen aufgebaut:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">READ</span> <span class="n">dateiname</span> <span class="n">USING</span> <span class="n">regex</span>
</pre></div>
</div>
</div>
<div class="section" id="der-write-befehl">
<h3>Der WRITE-Befehl<a class="headerlink" href="#der-write-befehl" title="Link zu dieser Überschrift">¶</a></h3>
</div>
<div class="section" id="der-get-befehl">
<h3>Der GET-Befehl<a class="headerlink" href="#der-get-befehl" title="Link zu dieser Überschrift">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="installation.html" title="Download und Installation"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christoph Jüngling.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 erstellt.
    </div>
  </body>
</html>