
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Begriffe &#8212; AccessMake 0.8.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Download und Installation" href="installation.html" />
    <link rel="prev" title="Wie alles begann" href="historie.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="installation.html" title="Download und Installation"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="historie.html" title="Wie alles begann"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Begriffe</a><ul>
<li><a class="reference internal" href="#make">Make</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#continous-integration">Continous Integration</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="historie.html"
                        title="vorheriges Kapitel">Wie alles begann</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="installation.html"
                        title="nächstes Kapitel">Download und Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hintergrund.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="begriffe">
<h1>Begriffe<a class="headerlink" href="#begriffe" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="make">
<h2>Make<a class="headerlink" href="#make" title="Link zu dieser Überschrift">¶</a></h2>
<p>Vielleicht kennt der eine oder andere von euch das Tool <code class="docutils literal notranslate"><span class="pre">make</span></code>. Damit
lässt sich recht einfach ein Build-Prozess für eine Software aufsetzen,
ohne Server und mit mäßigem Aufwand. Man muss natürlich die Syntax
kennenlernen.</p>
<p><a class="reference external" href="https://www.gnu.org/software/make/">Make</a> bekommt über ein sog.
„Makefile“ Informationen über die Abhängigkeiten der einzelnen Dateien
voneinander, und mit welchen Befehlen sie bei Bedarf erzeugt werden. Wie
auch immer das Projekt aussieht: Wenn man die Abhängigkeiten einmal
definiert hat, reicht ein einfaches Kommando <code class="docutils literal notranslate"><span class="pre">make</span></code>, und alles baut
sich wie von Zauberhand zusammen.</p>
<p>Allerdings stellt sich die Frage, wie lange der Buildprozess im schlimmsten Falle läuft.
Wenn ich wirklich alles aufbauen muss und keine Zwischenergebnisse nutzen kann,
und das läuft dann allerhöchstens eine Minute, dann brauche ich mir eigentlich
keine Gedanken über ein Makefile zu machen, dann reicht ein simpler Batch
ebensogut.</p>
<p>Auch die Frage, ob Make überhaupt angemessen ist, stellt sich hier. Da die
Entscheidung, ob ein Compilerlauf gemacht werden muss oder nicht, durch Make
von dem Dateidatum und der -uhrzeit abhängig gemacht wird, wird das nach einem
Checkout möglicherweise gar nicht richtig funktionieren. Welche Quellcodeverwaltung
stellt auch Datum und Uhrzeit einer Datei wieder her?</p>
<p>Aus diesem Grunde verwende ich für meine CI kein Gnu-Make mehr.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Link zu dieser Überschrift">¶</a></h2>
<p>Einige von uns beschäftigen sich ja mit automatisierten Testverfahren,
<a class="reference external" href="http://wiki.access-codelib.net/AccUnit">sogar in Access</a>! Falls es
sich nicht nur um Unit-Tests, sondern sogar um GUI- oder
Integrations-Tests handelt, ist es notwendig, dass die Applikation in
einer „ausführbaren“ Form vorliegt. Damit meine ich nicht das alte
Problem, wie man aus einer Access-Datenbank eine EXE-Datei macht :-)
sondern die Form, in der auch die Anwender damit arbeiten würden.</p>
</div>
<div class="section" id="continous-integration">
<h2>Continous Integration<a class="headerlink" href="#continous-integration" title="Link zu dieser Überschrift">¶</a></h2>
<p>Bei „Continous Integration“ (CI) geht es einfach darum, die verschiedenen Aktionen,
die ich vor dem <em>Deployment</em> machen muss, zu automatisieren.</p>
<p>Und wenigstens für die
Bereitstellung der Testversion für interessierte Anwender hilft mir das,
mich auf das Wesentliche zu konzentrieren: Die Entwicklung.</p>
<p>Wenn ich dann noch ein Continuous-Integration-System wie z.B.
<a class="reference external" href="https://www.juengling-edv.de/jenkins/">Jenkins</a>, Bitbuckets
<a class="reference external" href="https://bitbucket.org/product/features/pipelines">Pipelines</a> (leider
nicht für Windows) oder Gitlabs
<a class="reference external" href="https://about.gitlab.com/features/gitlab-ci-cd/">Continuous Integration &amp; Deployment</a>
zur Verfügung habe, spare ich eine Menge Zeit.</p>
<p>Die Grundidee solcher Automatisierung ist keineswegs neu; sie heißt
„Continous Integration“, oder abgekürzt „CI“.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="installation.html" title="Download und Installation"
             >weiter</a> |</li>
        <li class="right" >
          <a href="historie.html" title="Wie alles begann"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christoph Jüngling.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 erstellt.
    </div>
  </body>
</html>