
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wie alles begann &#8212; AccessMake 0.8.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Begriffe" href="hintergrund.html" />
    <link rel="prev" title="Welcome to AccessMake’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="hintergrund.html" title="Begriffe"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AccessMake’s documentation!"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wie alles begann</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#im-laufe-der-zeit">Im Laufe der Zeit</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="index.html"
                        title="vorheriges Kapitel">Welcome to AccessMake’s documentation!</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="hintergrund.html"
                        title="nächstes Kapitel">Begriffe</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/historie.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wie-alles-begann">
<h1>Wie alles begann<a class="headerlink" href="#wie-alles-begann" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link zu dieser Überschrift">¶</a></h2>
<p>Immer wenn ich mal wieder ein Access-Projekt habe, stellt sich mir das
gleiche Problem: Die Aktionen, die ich vor dem <em>Deployment</em> machen muss,
nerven mich gewaltig. Jedesmal das gleiche Spiel:</p>
<ul class="simple">
<li>Testdaten entfernen</li>
<li>Versionsnummer in Applikation und Setup-Script aktualisieren</li>
<li>Alles mit OASIS exportieren</li>
<li>Diese letzten Änderungen in der Quellcodeverwaltung committen</li>
<li>Datenbank komprimieren oder .accde erstellen</li>
<li>Setup laufen lassen</li>
<li>Hochladen in die Cloud</li>
</ul>
<p>Hinzu kommt das Problem, dass ich irgendwie gern sicherstellen würde,
dass mein Code in der Quellcodeverwaltung auch tatsächlich mit dem
übereinstimmt, den ich während der Entwicklung erstellt habe. Denn wenn
ich zufälligerweise vergessen haben sollte, diese eine wichtige Änderung
einzuchecken, dann kann ich mir später einen Wolf suchen, wenn der Kunde
einen Bug meldet, den ich in <em>meinem</em> Code nicht nachvollziehen kann.</p>
<p>Wenn ich diese Schritte automatisieren könnte, wäre mir eine große Last
von den Schultern genommen. Und wenn ich dabei sicherstellen könnte,
dass der <em>Build</em> tatsächlich aus der Quellcodeverwaltung heraus erfolgt,
dann wäre ich doppelt beruhigt.</p>
<p>Auch wenn ich die Abschlussarbeiten für das <em>Final Release</em> vielleicht
doch von Hand durchführe: Zumindest für die häufigere Bereitstellung der
Testversion für interessierte Anwender hilft mir das, mich auf das
Wesentliche zu konzentrieren: Die Entwicklung.</p>
<p>So entstand die Idee für ein <strong>Access-Make</strong> (der Name ist momentan noch
ein Arbeitstitel).</p>
</div>
<div class="section" id="im-laufe-der-zeit">
<h2>Im Laufe der Zeit<a class="headerlink" href="#im-laufe-der-zeit" title="Link zu dieser Überschrift">¶</a></h2>
<blockquote>
<div>„I am so clever that sometimes I don’t understand a single word of
what I am saying.“ - Oscar Wilde</div></blockquote>
<p>So ging es mir im Verlauf dieses Projektes mehrfach. Irgendwie habe ich
immer zwischen den Stühlen gesessen. Sollte ich <em>AccessMake</em> mit Access
oder mit Python programmieren? Python kann eleganter mit
Stringmanipulationen umgehen, Access ist gerade als Unterstützung bei
Access-nahen Aktionen irgendwie “naheliegender”.</p>
<p>Die im vorigen Kapitel geschilderte ursprüngliche Idee hat also im Laufe
der Zeit einige Änderungen erfahren. Inzwischen bin ich wieder bei
Python angelangt, und das hatte folgende Gründe.</p>
<p>Zum Einen habe ich in <a class="reference external" href="https://gitlab.com">GitLab</a> ein CI-System
gefunden, das Windows unterstützt. Es tut dies in der Form, dass ein
sog. “Runner” unter Windows läuft. Dieser nimmt die Aufträge des
CI-Systems entgegen und führt sie aus. Dadurch fielen einige
organisatorische Arbeiten weg, die nun von Gitlabs “Pipelines”
übernommen werden.</p>
<p>Dann habe ich auf der
<a class="reference external" href="http://www.donkarl.com/AEK/Archiv/AEK20.htm">AEK20</a> mit Bernd
Gilles, dem Entwickler von OASIS, gesprochen. Dieser erklärte mir, dass
OASIS mittels eines einfachen Kommandozeilenbefehls direkt aus dem
Quellcode eine .accdb oder .accde erstellen kann. Damit fielen auch
diese Aktionen weg, die in Python etwas instabil liefen.</p>
<p>In Anbetracht der direkten Erzeugung der .accde aus dem Quellcode war
dann auch die Ausführung von Löschcode für die Testdaten nicht mehr
notwendig. Was gar nicht erst in Git enthalten ist, wird auch nicht in
die .accde-Datei kommen und braucht daher auch nicht gelöscht zu werden.</p>
<p>Und letztlich konnte auch das “Hochladen zum Kunden” von dem CI-System
übernommen werden, es nennt sich dort “collect artifacts”.</p>
<p>Damit blieb vor dem Aufbau der .accde-Datei und dem Compilieren des
Setups nur noch ein wenig Textverarbeitung übrig:</p>
<ul class="simple">
<li>Versionsnummer aus dem Quellcode auslesen und in Setup-Script patchen</li>
<li>aktuellen Git-Hash ermitteln und in Quellcode und Setup-Script
patchen</li>
<li>aktuelles Datum ermitteln, als ISO-Date formatieren und in Quellcode
und Setup-Script patchen</li>
</ul>
<p>Und dafür ist Python hervorragend geeignet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="hintergrund.html" title="Begriffe"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AccessMake’s documentation!"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christoph Jüngling.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 erstellt.
    </div>
  </body>
</html>