
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to AccessMake’s documentation! &#8212; AccessMake 0.8.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Wie alles begann" href="historie.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="historie.html" title="Wie alles begann"
             accesskey="N">weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to AccessMake’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="historie.html"
                        title="nächstes Kapitel">Wie alles begann</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-accessmake-s-documentation">
<h1>Welcome to AccessMake’s documentation!<a class="headerlink" href="#welcome-to-accessmake-s-documentation" title="Link zu dieser Überschrift">¶</a></h1>
<p>WORK IN PROGRESS</p>
<p>Diese Dokumentation ist noch im Aufbau!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="historie.html">Wie alles begann</a><ul>
<li class="toctree-l2"><a class="reference internal" href="historie.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="historie.html#im-laufe-der-zeit">Im Laufe der Zeit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hintergrund.html">Begriffe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hintergrund.html#make">Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="hintergrund.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="hintergrund.html#continous-integration">Continous Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download und Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="anwendung.html">Wie verwende ich AccessMake?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anwendung.html#hilfe">Hilfe</a></li>
<li class="toctree-l2"><a class="reference internal" href="anwendung.html#das-amakefile">Das AMakefile</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="historie.html" title="Wie alles begann"
             >weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christoph Jüngling.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 erstellt.
    </div>
  </body>
</html>