
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Download und Installation &#8212; AccessMake 0.8.9 Dokumentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Wie verwende ich AccessMake?" href="anwendung.html" />
    <link rel="prev" title="Begriffe" href="hintergrund.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="anwendung.html" title="Wie verwende ich AccessMake?"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="hintergrund.html" title="Begriffe"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="hintergrund.html"
                        title="vorheriges Kapitel">Begriffe</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="anwendung.html"
                        title="nächstes Kapitel">Wie verwende ich AccessMake?</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download-und-installation">
<h1>Download und Installation<a class="headerlink" href="#download-und-installation" title="Link zu dieser Überschrift">¶</a></h1>
<p>Die aktuellste Version befindet sich immer in dem Eintrag mit der
höchsten Versionsnummer auf der <a class="reference external" href="https://gitlab.com/juengling/AccessMake/tags">Website des
Projektes</a>.</p>
<p>Zwischenversionen während der Entwicklung sind jeweils eine Woche lang
in den <a class="reference external" href="https://gitlab.com/juengling/AccessMake/pipelines">Pipelines</a>
verfügbar. Diese Versionen sind jedoch mit Vorsicht zu verwenden, da
kann schon mal was bei schiefgehen …</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="anwendung.html" title="Wie verwende ich AccessMake?"
             >weiter</a> |</li>
        <li class="right" >
          <a href="hintergrund.html" title="Begriffe"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AccessMake 0.8.9 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christoph Jüngling.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 erstellt.
    </div>
  </body>
</html>